{
    "name": "steamworks.js-electron-test",
    "private": true,
    "dependencies": {
        "steamworks.js": "../.."
    },
    "devDependencies": {
        "electron": "42.3.3",
        "electron-packager": "17.1.2"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . --overwrite"
    }
}